<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Detailes</title>
    <link rel="stylesheet" href="style22.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   <!-- Header Section -->
<header>
    <div class="container">
        <div class="navbar">
            
            <a href="index.html"><div class="logo"><img src="pictures22/logo.jpg" alt=""></div></a>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
           <a href=""><img src="pictures22/cart_17976154.png"  class="cart"></a> 
            <img src="pictures22/menu_786193.png" class="menue" onclick="menutoggle()">
        </div>
    </div>
</header>

<!-- single product detailes -->

<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="pictures22/jacket .jpg" width="100%" id="ProductImg">
        </div>
        <div class="small-img-row">
            <div class="small-img-col">
                <img src="pictures22/jacket 1.jpg" class="small-img">
            </div>
            <div class="small-img-col">
                <img src="pictures22/jacket 2.jpg" class="small-img">
            </div>
            <div class="small-img-col">
                <img src="pictures22/jacket 3.jpg" class="small-img">
            </div>
            <div class="small-img-col">
                <img src="pictures22/jacket 4.jpg" class="small-img">
            </div>
        </div>
    </div>
</div>

       

        <div class="col-2">
        <p><b>Men's Regular Jacket</b></p>
        <h4>$899.00</h4>
        <select> 
            <option>Select Size</option> 
            <option>XS</option> 
            <option>S</option> 
            <option>M</option> 
            <option>L</option> 
            <option>XL</option> 
            <option>2XL</option> 
            <option>3XL</option> 
        </select>
        <input type="number" value="1">
        <a href="" class="btn">Add To Cart</a>

        <h3>Product Detailes <i class="fa fa-indent" aria-hidden="true"></i></h3>

        <p>
            ManufacturerVOXATI, VOXG, 270/88/4-5, Singasandra, Bengaluru, Karnataka-560068, Email- hello@bestpick.in
            PackerVOXG, 270/88/4-5, Singasandra, Bengaluru, Karnataka-560068, Email- hello@bestpick.in
            Item Weight240 g
            Item Dimensions LxWxH36 x 30 x 2 Centimeters
            Generic NameJacket</p>

            <h3>About this item</h3>
            <p>  Material compositionDenim Cotton Blend
                StyleRegular Jacket
                Fit typeRegular
                LengthStandard Length
                Neck styleCollared Neck
                PatternSolid
                Country of OriginIndia</p>
            </div>
    </div>
    </div>
</div>
</div>
<!-- title -->
 <div class="small-container">
    <div class="row row-2"></div>
    <h2>Related Products</h2>
 </div>

<!-- products -->
    <div class="small-container">
        <div class="row row-2">
        </div>
        <div class="row">
            <div class="col-4">
                <img src="https://m.media-amazon.com/images/I/51llXnXSWdL._AC_UF480,420_SR480,420_.jpg">
                <h4>Puma Men Track Suit</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$60.00</p>
            </div>
            <div class="col-4">
                <img src="https://m.media-amazon.com/images/I/61BOzG+G1TL._AC_UF480,420_SR480,420_.jpg">
                <h4>OFF LIMITS Men's STUSSYY (Memory TECH) Running Shoes</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$120.00</p>
            </div>
            <div class="col-4">
                <img src="https://m.media-amazon.com/images/I/91QHDUtEcML._AC_UF480,420_SR480,420_.jpg">
                <h4>NAVYSPORT Originals Unisex Casual Cushion Cotton Ankle Socks, Assorted Combo, Pack of 4, Free Size</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$28.00</p>
            </div>
            <div class="col-4">
                <img src="https://m.media-amazon.com/images/I/61z7Shs1UuL._AC_UF480,420_SR480,420_.jpg">
                <h4>DOCTOR EXTRA SOFT Men's Sports Shoes with Memory Foam Cushioned Insole</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$90.00</p>
            </div>
        </div>
</div>

<!-- review -->
<div class="testimonial">
    <div class="samll-container">
        <div class="row">
            <div class="col-3">
                
                <i class="fa-solid fa-quote-left"></i>
                <p> "This jacket is perfect for chilly weather! The fit is true to size, and the material feels premium and cozy. It keeps me warm even during early morning walks. The pockets are well-placed and deep enough for my phone and wallet. Highly recommended for casual wear!</p>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <img src="pictures22/reveiw 1.jpg">
                <h3>Diwaker </h3>
            </div>
            <div class="col-3">
                <i class="fa-solid fa-quote-left"></i>
                <p> I love the simple yet stylish look of this jacket. It pairs well with jeans and sneakers for a casual vibe. The fabric is soft, and the jacket is lightweight, making it ideal for layering. My only issue is that the zippers feel a bit stiff at times.</p>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-BwD1xP_U7zsjzZA1-o4rkul31vjtab_mvw&s">
                <h3>priya</h3>
            </div>  <div class="col-3">
                <i class="fa-solid fa-quote-left"></i>       
                 <p> This jacket is a steal for the price! It’s durable, looks trendy, and feels comfortable. I’ve been using it regularly, and it has held up great after multiple washes. Perfect for men who want a versatile jacket without breaking the bank!</p>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <img src="https://png.pngtree.com/background/20230525/original/pngtree-one-more-time-with-the-girl-art-wallpaper-black-and-white-picture-image_2735343.jpg">
                <h3>Sham</h3>
            </div>
        </div>
    </div>
</div>


<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download your app</h3>
                <p>download a app in android and ios mobile phone</p>
                <div class="app-logo">
                    <img src="pictures22/play storepng.png">
                    <img src="pictures22/app store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="pictures22/logo.jpg">
                <p>our purpose is to sustainable to make the plesur and benefitsof sports accessible to many</p>
            </div>
            <div class="footer-col-3">
                <h3>Usefull links</h3>
                <ul>
                <li>coupons</li>
                <li>blog Policy</li>
                <li>Return Policy</li>
                <li>Join Affilitate</li>
            </ul>
            </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebok</li>
                        <li>twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
        </div>
    </div>
    <hr>
    <p class="Copyright">Copyright 2025 - YourKart</p>
</div>
<!-- js for toggle menu -->
 <script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px"
    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px" )
    {
        MenuItems.style.maxHeight="200px"

    }
    else{
        MenuItems.style.maxHeight="0px"
    }
    }

    // product gallery
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("small-img");
    SmallImg[0].onclick = function() {
        ProductImg.src = SmallImg[0].src;
    }
    SmallImg[1].onclick = function() {
        ProductImg.src = SmallImg[1].src;
    }
    SmallImg[2].onclick = function() {
        ProductImg.src = SmallImg[2].src;
    }
    SmallImg[3].onclick = function() {
        ProductImg.src = SmallImg[3].src;
    }

 </script>
</body>
</html>
